PORT=
NODE_ENV=
FRONTEND_URL=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

EMAIL_FROM=
EMAIL_FROM_NAME=

EMAIL_LOGO_URL=
UPLOAD_MAX_SIZE=
UPLOAD_ALLOWED_IMAGE_TYPES=
UPLOAD_ALLOWED_VIDEO_TYPES=



USE_AWS_S3=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_URL=

